<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Affiniti</title>
    
    <!--link rel="stylesheet" href="css/reset.css"-->
    <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900|RobotoDraft:400,100,300,500,700,900'>
    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
    <!--link rel="stylesheet" href="css/style.css"-->
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>

   <style>
 body {
    background: #2C3E50;
    color: #ECF0F1;
    font-family: 'RobotoDraft', 'Roboto', sans-serif;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  /* Pen Title */
  .pen-title {
    padding: 50px 0;
    text-align: center;
    letter-spacing: 2px;
  }
  .pen-title h1 {
    margin: 0 0 20px;
    font-size: 48px;
    font-weight: 300;
  }
  .pen-title span {
    font-size: 12px;
  }
  .pen-title span .fa {
    color: #33b5e5;
  }
  .pen-title span a {
    color: #33b5e5;
    font-weight: 600;
    text-decoration: none;
  }

  /* Form Module */
  .form-module {
    position: relative;
    background: #ECF0F1;
    max-width: 320px;
    width: 100%;
    border-top: 5px solid #3498DB;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
  }
  .form-module .toggle {
    cursor: pointer;
    position: absolute;
    top: -0;
    right: -0;
    background: #3498DB;
    width: 30px;
    height: 30px;
    margin: -5px 0 0;
    color: #ECF0F1;
    font-size: 12px;
    line-height: 30px;
    text-align: center;
  }
  .form-module .toggle .tooltip {
    position: absolute;
    top: 5px;
    right: -65px;
    display: block;
    background: rgba(0, 0, 0, 0.6);
    width: auto;
    padding: 5px;
    font-size: 10px;
    line-height: 1;
    text-transform: uppercase;
  }
  .form-module .toggle .tooltip:before {
    content: '';
    position: absolute;
    top: 5px;
    left: -5px;
    display: block;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-right: 5px solid rgba(0, 0, 0, 0.6);
  }
  .form-module .form {
    display: none;
    padding: 40px;
  }
  .form-module .form:nth-child(2) {
    display: block;
  }
  .form-module h2 {
    margin: 0 0 20px;
    color: #3498DB;
    font-size: 18px;
    font-weight: 400;
    line-height: 1;
  }
  .form-module input {
    outline: none;
    display: block;
    width: 100%;
    border: 1px solid #d9d9d9;
    margin: 0 0 20px;
    padding: 10px 15px;
    box-sizing: border-box;
    font-wieght: 400;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
  }
  .form-module input:focus {
    border: 1px solid #3498DB;
    color: #3498DB;
  }
  .form-module button {
    cursor: pointer;
    background: #3498DB;
    width: 100%;
    border: 0;
    padding: 10px 15px;
    color: #ECF0F1;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
  }
  .form-module button:hover {
    background: #2980B9;
  }
  .form-module .cta {
    background: #CDD0D1;
    width: 100%;
    padding: 15px 40px;
    box-sizing: border-box;
    color: #666666;
    font-size: 12px;
    text-align: center;
  }
  .form-module .cta a {
    color: #2980B9;
    text-decoration: none;
  }
  </style>
</head>
<body>

<div class="pen-title">
  <h1>Welcome to Affiniti</h1>
</div>
<!-- Form Module-->
<div class="module form-module">
  <div class="toggle"><i class="fa fa-times fa-pencil"></i>
    <div class="tooltip">Register</div>
  </div>
  <div class="form">
        <h2>Login to your account<h2>
            <form id="f_login" method="POST">
                <input type="text" ng-model="username" placeholder="Username">
                <input type="password" ng-model="password" placeholder="Password">
                <button id="b_login" ng-click="log()">Login</button>
                <!--<button id="b_logout">Logout</button>-->
            </form>
  </div>
  <div class="form">
        <h2>Create an account</h2>
            <form id="f_signup" method="POST">
                <input type="text" ng-model="firstname" placeholder="First Name">
                <input type="text" ng-model="lastname" placeholder="Last Name">
                <input type="text" ng-model="username" placeholder="Username">
                <input type="password" ng-model="password" placeholder="Password">
                <input type="email" ng-model="email" placeholder="Email Address">
                <button id="b_signup" ng-click="register()">Register</button>
            </form>
  </div>

    <div class="cta"><a href="http://google.com">Forgot your password?</a></div>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'>
    </script>
    <script>
    // Toggle Function
    $('.toggle').click(function(){
      // Switches the Icon
      $(this).children('i').toggleClass('fa-pencil');
      // Switches the forms  
      $('.form').animate({
        height: "toggle",
        'padding-top': 'toggle',
        'padding-bottom': 'toggle',
        opacity: "toggle"
      }, "slow");
    });
        </script>

</body>
</html>