<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Project Name</title>
    <style>
    body{
        background: #2C3E50;
 
  font-family: 'RobotoDraft', 'Roboto', sans-serif;
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
    }
    .card{
      width: 40%;
      margin-left: 30%;
      margin-top:20px;
      height:auto;
      padding: 20px;
      background-color:#818181;
      box-sizing: border-box;
      box-shadow: 5px 5px 5px #333333;
                  }
    .list-group{
      margin-top:3rem;
      margin-bottom: 3rem;
       
          }
   .cha
  {
    float:right;
  }

      .header{
        font-size:3rem;
      }
      .titl{
        text-align: center;
        color:white;
      
    }
    .titl h1{
      font-family: 'RobotoDraft', 'Roboto', sans-serif;
      font-weight: 300;
          }
   </style>
    </head>
    <body>
    <div class = "titl"><h1>Add Your Bulletpoints</h1></div>
       <div class="card">
          <p class="header">{{mainIdea}}<p>
              <div class="card-block">
          <form class="form-group">
           <input type="text" class="form-control" placeholder="Add your Bulletpoints" ng-model="bullet" ng-keypress =" add();">
            
            </form>
            <ul class="list-group">
              <li class="list-group-item" ng-repeat = "b in bulletpoints">{{b}}<span class="cha" ng-click="delete(b)"><i class="fa fa-times"></i></span></li>
         </ul>         
                
          <a ng-click="gosteptwo()" class="btn btn-primary">Next Step</a>
      </div>
   </body>
</html>