<head>
  	<!-- Author Canon Ellis-->
<style>
	body {
    background: #2C3E50;
    color: #ECF0F1;
    font-family: 'RobotoDraft', 'Roboto', sans-serif;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  /* Pen Title */
  .pen-title {
    padding: 20px 0;
    text-align: center;
    letter-spacing: 2px;
  }
  .pen-title h1 {
    margin: 0 0 10px;
    font-size: 48px;
    font-weight: 300;
  }
  .pen-title span {
    font-size: 12px;
  }
  .pen-title span .fa {
    color: #33b5e5;
  }
  .pen-title span a {
    color: #33b5e5;
    font-weight: 600;
    text-decoration: none;
  }

  /* Form Module */
  .form-module {
    position: relative;
    background: #ECF0F1;
    max-width: 320px;
    width: 100%;
    border-top: 5px solid #3498DB;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
  }
  .form-module .toggle {
    cursor: pointer;
    position: absolute;
    top: -0;
    right: -0;
    background: #3498DB;
    width: 30px;
    height: 30px;
    margin: -5px 0 0;
    color: #ECF0F1;
    font-size: 12px;
    line-height: 30px;
    text-align: center;
  }

* {
  border-radius: 0 !important;
}

  .form-module .toggle .tooltip {
    position: absolute;
    top: 5px;
    right: -65px;
    display: block;
    background: rgba(0, 0, 0, 0.6);
    width: auto;
    padding: 5px;
    font-size: 10px;
    line-height: 1;
    text-transform: uppercase;
  }
  .form-module .toggle .tooltip:before {
    content: '';
    position: absolute;
    top: 5px;
    left: -5px;
    display: block;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-right: 5px solid rgba(0, 0, 0, 0.6);
  }
  .form-module .form {
    display: block;
    padding: 40px;
  }
  .form-module .form:nth-child(2) {
    display: block;
  }
  .form-module h2 {
    margin: 0 0 20px;
    color: #3498DB;
    font-size: 18px;
    font-weight: 400;
    line-height: 1;
  }
  .form-module input {
    outline: none;
    display: block;
    width: 100%;
    border: 1px solid #d9d9d9;
    margin: 0 0 20px;
    padding: 10px 15px;
    box-sizing: border-box;
    font-wieght: 400;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
  }
  .form-module input:focus {
    border: 1px solid #3498DB;
    color: #3498DB;
  }
  .form-module button {
    cursor: pointer;
    background: #3498DB;
    width: 100%;
    border: 0;
    padding: 10px 15px;
    color: #ECF0F1;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
  }
  .form-module button:hover {
    background: #2980B9;
  }
  .form-module .cta {
    background: #CDD0D1;
    width: 100%;
    padding: 15px 40px;
    box-sizing: border-box;
    color: #666666;
    font-size: 12px;
    text-align: center;
  }
  .form-module .cta a {
    color: #2980B9;
    text-decoration: none;
  }

	/* Profile container */
	.profile {
		margin: 20px 0;
	}

	/* Profile sidebar */
	.profile-sidebar {
		padding: 20px 0 10px 0;
		background: #ECF0F1;
	}

	.profile-userpic img {
		float: none;
		margin: 0 auto;
		width: 50%;
		height: 50%;
		-webkit-border-radius: 50% !important;
		-moz-border-radius: 50% !important;
		border-radius: 50% !important;
	}

	.profile-usertitle {
		text-align: center;
		margin-top: 20px;
	}

	.profile-usertitle-name {
		color: #5a7391;
		font-size: 16px;
		font-weight: 600;
		margin-bottom: 7px;
	}

	.profile-usertitle-job {
		text-transform: uppercase;
		color: #5b9bd1;
		font-size: 12px;
		font-weight: 600;
		margin-bottom: 15px;
	}

	.profile-userbuttons {
		text-align: center;
		margin-top: 10px;
	}

	.profile-userbuttons .btn {
		text-transform: uppercase;
		font-size: 11px;
		font-weight: 600;
		padding: 6px 15px;
		margin-right: 5px;
	}

	.profile-userbuttons .btn:last-child {
		margin-right: 0px;
	}

	.profile-usermenu {
		margin-top: 30px;
	}

	.profile-usermenu ul li {
		border-bottom: 1px solid #f0f4f7;
	}

	.profile-usermenu ul li:last-child {
		border-bottom: none;
	}

	.profile-usermenu ul li a {
		color: #93a3b5;
		font-size: 14px;
		font-weight: 400;
	}

	.profile-usermenu ul li a i {
		margin-right: 8px;
		font-size: 14px;
	}

	.profile-usermenu ul li a:hover {
		background-color: #fafcfd;
		color: #5b9bd1;
	}

	.profile-usermenu ul li.active {
		border-bottom: none;
	}

	.profile-usermenu ul li.active a {
		color: #5b9bd1;
		background-color: #f6f9fb;
		border-left: 2px solid #5b9bd1;
		margin-left: -2px;
	}

	/* Profile Content */
	.profile-content {
		padding: 20px;
		background: #ECF0F1;
		min-height: 460px;
	}
	.t{
		margin-right:1rem;
	}
	.projectb
	{
	
		margin-top:1.5rem;
		margin-left:auto;
	}
	.card
	{   padding:1.5rem;
		height:auto;
		color:black;
		background-color: white;
		box-sizing: border-box;
	}
	.newp
	{
		margin-right:1rem;
		margin-top:2rem;
		float:right;
		clear:left;
		
	}
	.modal
	{
		color:black;
	}
	.proj{
		background-color:#ECF0F1;
		color:black;
		border-radius: 5px;
		width:40%;
		margin-left:5%;
		margin-bottom:5%;
		height:auto;
		display: inline-block;
		padding:20px
	}

	.proj h2 {
		margin: 0 0 20px;
    color: #3498DB;
    font-size: 18px;
    font-weight: 400;
    line-height: 1;
	}


	.btns
	{
		text-align: center;
	}
	.btn{
		margin-left:10px;
	}
	.search
	{
		margin-left:80px;
	}
	</style>
</head>
<body>
<div class="container">
    <div class="row profile">
		<div class="col-sm-3">
			<div class="profile-sidebar">
				<!-- SIDEBAR USERPIC -->
				<div class="profile-userpic">
				</div>
				<!-- END SIDEBAR USERPIC -->
				<!-- SIDEBAR USER TITLE -->
				<div class="profile-usertitle">
					<div class="profile-usertitle-name">
						{{name}}
					</div>
				</div>
				<!-- END SIDEBAR USER TITLE -->
				<!-- SIDEBAR BUTTONS -->
        <a class="thumbnail" >
          <img src="img/annymous.jpg" alt="User" style="width:200px;height:200px;">
             </a>
				<!-- END SIDEBAR BUTTONS -->
				<!-- SIDEBAR MENU -->
				<div class="profile-usermenu">
					<ul class="nav">
						<li>
							<a data-toggle="modal" data-target="#overviewModal">
							<i class="fa fa-info-circle"></i>
							Overview </a>
						</li>
						<li>
							<a data-toggle="modal" data-target="#usernameModal">
							<i class="glyphicon glyphicon-cog"></i>
              <!-- Account Settings will allow the user to change email and password -->
							Change Username</a>
						</li>
                        <li>
							<a data-toggle="modal" data-target="#emailModal">
							<i class="glyphicon glyphicon-cog"></i>
              <!-- Account Settings will allow the user to change email and password -->
							Change Email </a>
						</li>
                        <li>
							<a data-toggle="modal" data-target="#passwordModal">
							<i class="glyphicon glyphicon-cog"></i>
              <!-- Account Settings will allow the user to change email and password -->
							Change Password </a>
						</li>
					</ul>
				</div>
				<!-- END MENU -->
			</div>

		</div>
        
        <div class="col-sm-8">
            
        	<div class="pen-title">
	<h1>Your Projects</h1>
</div>

            <div class="proj" ng-repeat="proj in projects | filter: proj track by $index">
  				<h2>{{proj.projectname}}</h2>
				<div class="btns"><button class="btn btn-primary" ng-click="view(proj)">View<i class="fa fa-eye fa-fw" aria-hidden="true"></i></button><button class="btn btn-danger" ng-click="delete(proj)">Delete<i class="fa fa-trash fa-fw" aria-hidden="true"></i></button></div>
            </div>
        	
        	<div class="proj">
            	<h2>Create A New Project</h2>
            	<div class="btns"><button class="btn btn-success" ng-click="gonew()">New<i class="fa fa-plus fa-fw" aria-hidden="true"></i></button></div>
        	</div>

    	</div>


  </div>

<!-- Modal Change Email-->
<div class="modal fade" id="emailModal" tabindex="-1" role="dialog" aria-labelledby="emailModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="myModalLabel">Change Email</h4>
			</div>
			<div class="modal-body">
				<label class="t">New Email</label><input type="email" ng-model = "changedemail">
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="changeemail()">Save changes</button>
			</div>
		</div>
	</div>
</div>
<!-- Modal Ends-->
<!--Modal Change Password-->
<div class="modal fade" id="passwordModal" tabindex="-1" role="dialog" aria-labelledby="passwordModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="myModalLabel">Change Password</h4>
			</div>
			<div class="modal-body">
			    <label class="t">Old password</label><input type="text" ng-model="oldpassword">
				<label class="t">New Password</label><input type="text" ng-model = "changedpassword">
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="changepass()">Save changes</button>
			</div>
		</div>
	</div>
</div>
<!--Modal Ends-->
<!--Modal Username -->
<div class="modal fade" id="imageModal" tabindex="-1" role="dialog" aria-labelledby="usernameModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="myModalLabel">Upload your Image</h4>
			</div>
			<div class="modal-body">
			 <div class="form-group">
      <label for="exampleInputFile">File input</label>
      <!--input type="file" id="InputFile" ng-model="myimg" accept=".png,.jpg,.JPEG"-->
          <input type='file' accept='image/*' onchange='openFile(event)'><br>
          <img id='output'>
      <p class="help-block">Choose one pictrue</p>
      </div>			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary" data-dismiss="modal" >Save changes</button>
			</div>
		</div>
	</div>
</div>
<!--Modal Ends-->
<!--Modal Overview-->
<div class="modal fade" id="overviewModal" tabindex="-1" role="dialog" aria-labelledby="overviewModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="myModalLabel">Overview</h4>
			</div>
			<div class="modal-body">
				<ul class="list-group">
				  <li class="list-group-item">{{"UserName: "+name}}</li>
				  <li class="list-group-item">{{"Email: "+email}}</li>
				</ul>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>
<!--Modal Ends-->
	</div>
<!--    <div class="row">
  <div class="col-sm-11 search">
    <form>
      <input type="text" class="form-control" placeholder="Search for Other Users">
    </form><!-- /input-group -->
</div>

<br>
<br>
</body>
